<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JQuery Basics</title> 
    
    <!--Copy URL from https://cdnjs.com/libraries/jquery
    & paste in <script>, <script> is in <head> bcoz 
    it needs to be loaded before the actual HTML is loaded by the browser

    if some of the <script> are required by HTML, then load them in <body>-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
</head>
<body>
    <div id="root"></div>
    <div class="root-class"></div>
    <button id="open-alert">Open Alert</button>
    <script src="JS/index.js"></script>
</body>
</html>