@media only screen and (max-width: 760px) {
  /* if 700px -- ipad -- blue isn't there -- if devices having more px, it doesn't work
  max : till 768 & less that 768, this property works
  */
  body {
    background-color: lightblue;
  }
  .title 
  {
    /* to hide the title in mobile */
    /* display : none; */
    font-size: 25px;
  }
}

@media only screen and (min-width: 769px) {
  /* min : from 768 & more than that */
  body {
    background-color: lightcoral;
  }
  .title
  {
    font-size: 50px;
  }
}

/* @media only screen and (orientation: landscape) {
  body {
    background-color: lightgreen;
  }
} */

.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
